{
	"folders": [
		{
			"path": "/home/damoonazarpazhooh/go/src/github.com/damoonazarpazhooh/coe-758-project"
		},
		{
			"path": "/home/damoonazarpazhooh/go/src/github.com/damoonazarpazhooh/758_temp"
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
		
				{
					"match": "\\.vhd$",
					"cmd": "echo analyze"
				},
				{
					"match": "\\.vhdl$",
					"cmd": "echo analyze"
				}
			]
		}
	}
}